# NEW

wildfly-user/: pom.xml
wildfly-user-common/src/main/java/nagys/wildfly/user/common/: IUser.java
wildfly-user-ear/: pom.xml
wildfly-user-ejb/: pom.xml
wildfly-user-ejb/src/main/java/nagys/wildfly/user/ejb/: UserBean.java
wildfly-user-jpa/src/main/java/model/: User.java
wildfly-user-web/src/main/java/nagys/wildfly/user/web/: ManagedBean.java
wildfly-user-web/src/main/webapp/: index.html  user_list.xhtml
wildfly-user-web/src/main/webapp/WEB-INF/: web.xml
wildfly-user/wildfly-user-common/: pom.xml
wildfly-user/wildfly-user-common/src/main/java/nagys/wildfly/user/common/: IUser.java
wildfly-user/wildfly-user-ejb/src/main/java/nagys/wildfly/user/ejb/: UserBean.java
wildfly-user/wildfly-user-jpa/: pom.xml
wildfly-user/wildfly-user-jpa/src/main/java/model/: Role.java  User.java
wildfly-user/wildfly-user-web/: pom.xml
wildfly-user/wildfly-user-web/src/main/java/nagys/wildfly/user/web/: ManagedBean.java
wildfly-user/wildfly-user-web/src/main/webapp/: echo_list.xhtml
